\setdefaultlanguage{english}
\setotherlanguage{greek}
\setotherlanguage{latin}

\newfontfamily\greekfont[Script=Greek]{Linux Libertine O}
\newfontfamily\latinfont[Script=Latin]{Linux Libertine O}

% Chemical formulas
\usepackage[version=4]{mhchem}

% For "definecolor" command:
\usepackage[svgnames]{xcolor}

% \usepackage[backgroundcolor=Linen,textsize=scriptsize]{todonotes}
\usepackage[backgroundcolor=Linen]{todonotes}

% Text highlighting
\usepackage{soul}
\sethlcolor{LemonChiffon}
