Zero-terminated-UTF-8 -> Zero-terminated-UCS-2
Zero-terminated-UTF-8 ->  Length-defined-UCS-2
 Length-defined-UTF-8 -> Zero-terminated-UCS-2
 Length-defined-UTF-8 ->  Length-defined-UCS-2

Zero-terminated-UTF-8 -> Zero-terminated-UCS-4
Zero-terminated-UTF-8 ->  Length-defined-UCS-4
 Length-defined-UTF-8 -> Zero-terminated-UCS-4
 Length-defined-UTF-8 ->  Length-defined-UCS-4

Zero-terminated-UCS-2 -> Zero-terminated-UTF-8
 Length-defined-UCS-2 -> Zero-terminated-UTF-8
Zero-terminated-UCS-2 ->  Length-defined-UTF-8
 Length-defined-UCS-2 ->  Length-defined-UTF-8

Zero-terminated-UCS-4 -> Zero-terminated-UTF-8
 Length-defined-UCS-4 -> Zero-terminated-UTF-8
Zero-terminated-UCS-4 ->  Length-defined-UTF-8
 Length-defined-UCS-4 ->  Length-defined-UTF-8
