\documentclass{templates/template}
\input{extras/packages}
\osiaddbibres{stub.bib}
\osisetcited{}

\title{This is my title}

\author{This is my author}

\begin{document}
\input{extras/settings}
\osisettoc{}

% \osisetstyle{companion}{bringhurst}{verville}
% \osisetstyle{companion}{bringhurst}{dash}
% \osisetstyle{companion}{bringhurst}{southall}
% \osisetstyle{companion}{bringhurst}{crosshead}
\osisetstyle{companion}{bringhurst}{tandh}
% \osisetstyle{companion}{default}{southall}

\input{content/index}

\osiprintbib{}
\end{document}
